}

Node.js v22.21.1
El puerto 5123 sigue ocupado o en espera. Reintentando en 500ms (1/20)...
El puerto 5123 sigue ocupado o en espera. Reintentando en 500ms (2/20)...
El puerto 5123 sigue ocupado o en espera. Reintentando en 500ms (3/20)...
El puerto 5123 sigue ocupado o en espera. Reintentando en 500ms (4/20)...
El puerto 5123 sigue ocupado o en espera. Reintentando en 500ms (5/20)...
El puerto 5123 sigue ocupado o en espera. Reintentando en 500ms (6/20)...
El puerto 5123 sigue ocupado o en espera. Reintentando en 500ms (7/20)...
El puerto 5123 sigue ocupado o en espera. Reintentando en 500ms (8/20)...
El puerto 5123 sigue ocupado o en espera. Reintentando en 500ms (9/20)...
El puerto 5123 sigue ocupado o en espera. Reintentando en 500ms (10/20)...
El puerto 5123 sigue ocupado o en espera. Reintentando en 500ms (11/20)...
El puerto 5123 sigue ocupado o en espera. Reintentando en 500ms (12/20)...
El puerto 5123 sigue ocupado o en espera. Reintentando en 500ms (13/20)...
El puerto 5123 sigue ocupado o en espera. Reintentando en 500ms (14/20)...
El puerto 5123 sigue ocupado o en espera. Reintentando en 500ms (15/20)...
El puerto 5123 sigue ocupado o en espera. Reintentando en 500ms (16/20)...
El puerto 5123 sigue ocupado o en espera. Reintentando en 500ms (17/20)...
El puerto 5123 sigue ocupado o en espera. Reintentando en 500ms (18/20)...
El puerto 5123 sigue ocupado o en espera. Reintentando en 500ms (19/20)...
El puerto 5123 sigue ocupado o en espera. Reintentando en 500ms (20/20)...
file:///C:/Users/soraf/Desktop/APPTIKTOK/live-control-app/release/win-unpacked/resources/app.asar.unpacked/server/index.js:4349
    throw error
    ^

Error: listen EADDRINUSE: address already in use 127.0.0.1:5123
    at Server.setupListenHandle [as _listen2] (node:net:1940:16)
    at listenInCluster (node:net:1997:12)
    at node:net:2206:7
    at process.processTicksAndRejections (node:internal/process/task_queues:90:21) {
  code: 'EADDRINUSE',
  errno: -4091,
  syscall: 'listen',
  address: '127.0.0.1',
  port: 5123
}

Node.js v22.21.1
